
spring.datasource.name=test

spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=templates/
spring.mvc.view.suffix=.html

##Oauth2 Configuration
#spring.security.oauth2.client.registration.google.client-id=178905401309-ei7a011vvqb705g4h42h8dt5gf8d9veq.apps.googleusercontent.com
#
#spring.security.oauth2.client.registration.google.client-secret=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


spring.security.oauth2.client.registration.google.client-id=380704912576-53mug0k18l71f9ddi4lb545uebf0qjvr.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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

