
spring.datasource.name=test

spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=templates/
spring.mvc.view.suffix=.html

##Oauth2 Configuration


spring.security.oauth2.client.registration.google.client-id=

spring.security.oauth2.client.registration.google.client-secret=

